HOST=0.0.0.0
PORT=1337
APP_KEYS=nroEhaIKwjyVsfchjcdRaw==,RoLaBxlS0t5o/NH2WKaFig==,avzY6DYEVqI/91rSqzkQGA==,zCHF7OAU9BXUupQisOJT0w==
API_TOKEN_SALT=8QDZQ0x9kxHoKIMQtbg4Lg==
ADMIN_JWT_SECRET=j/C2gX3x7ZPqR5a1ygtZDQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PMcM+V8dRozh93gR8R6Sgg==